#alicloud_bastionhost_instance
description          = "update-tf-testacc-description"
license_code         = "bhah_ent_100_asset"
period               = 3
enable_public_access = true

#alicloud_bastionhost_user
display_name = "update-tf-testacc-display-name"
user_comment = "update-tf-testacc-user-comment"
email        = "188@aliyun.com"
mobile       = "15588888888"
password     = "YourPassword123!update"
user_status  = "Frozen"

#alicloud_bastionhost_user_group
user_group_name = "update-tf-testacc-user-group"
group_comment   = "update-tf-testacc-group-comment"